
using System;

class GFG
{
static int size = 8;

static void FCFS(int []arr, int head)
{
	int seek_count = 0;
	int distance, cur_track;

	for (int i = 0; i < size; i++)
	{
		cur_track = arr[i];
		distance = Math.Abs(cur_track - head);
		seek_count += distance;
		head = cur_track;
	}
	Console.WriteLine("Total number of " +
					"seek operations = " +
							seek_count);	
	Console.WriteLine("Seek Sequence is");

	for (int i = 0; i < size; i++)
	{
		Console.WriteLine(arr[i]);
	}
}
public static void Main(String[] args)
{
	int []arr = { 176, 79, 34, 60,
				92, 11, 41, 114 };
	int head = 50;

	FCFS(arr, head);
}
}

